.section-projects {
  background-color: $color-light-grey;
  clip-path: polygon(0 0, 90% 5%, 86% 100%, 0% 99%);
  display: grid;

  h2 {
    margin-top: 30px;
    margin-bottom: 50px;
  }

  .project {
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 50px 300px;
    column-gap: 20px;
    margin-bottom: 100px;

    &__image-container {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      clip-path: polygon(15px 0, 100% 0%, calc(100% - 15px) 100%, 0% 100%);
    }

    &__image {
      object-fit: cover;
      height: 100%;
    }

    &__title {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      font-size: 30px;
      margin-left: 18px;
    }

    &__navigation {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      justify-self: end;
      display: grid;
      grid-template-columns: max-content max-content max-content;
      padding: 0;
      margin: 0;
      list-style: none;

      &__item {
        display: block;
        padding: 0;
        text-align: center;
        font-size: 20px;
        background-color: $color-lightest-grey;
        clip-path: polygon(3px 0, 100% 0%, calc(100% - 3px) 100%, 0% 100%);
        width: 120px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-weight: 600;
        margin-right: 10px;
        &.active {
          background-color: $color-white;
        }
      }
    }

    &__content-box {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      background-color: $color-white;
      padding: 20px 35px;
      clip-path: polygon(15px 0, 100% 0%, calc(100% - 15px) 100%, 0% 100%);
    }

    &__content {
      display: none;
      &.active {
        display: block;
      }
    }
  }
}
